<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TELPOSTAStaff.Layout.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%: Page.Title %> | TELPOSTA Staff Portal</title>
    <link rel="shortcut icon" href="../images/logo.png" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="../Zebra_Datepicker-master/public/css/bootstrap.css" rel="stylesheet" />
    <script src="../Zebra_Datepicker-master/examples/public/javascript/jquery-1.12.0.js"></script>
    <script src="../Zebra_Datepicker-master/public/javascript/zebra_datepicker.js"></script>
    <script src="../Zebra_Datepicker-master/public/javascript/zebra_datepicker.src.js"></script>

    <script type="text/javascript">
        var $j = jQuery.noConflict();
        $j(document).ready(function () {
            var $zdp = $j('#Main2__dtRequiredDate').data('Zebra_DatePicker');
            // assuming the controls you want to attach the plugin to 
            // have the "datepicker" class set
            $j('ctl00_Main2__datepicker').Zebra_DatePicker();

        });
    </script>
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-boxed layout-top-nav">
    <form id="form2" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top" style="background-color: #244767;">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="Dashboard.aspx" class="navbar-brand"><b>TELPOSTA</b> Staff</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Dashboard.aspx">Dashboard <span class="sr-only"></span></a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">HR Online <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="LeaveListing.aspx"><i class="fa fa-hand-o-right"></i>Leave Requisition</a></li>
                                        <li class="divider"></li>
                                        <li><a href="TrainingListing.aspx"><i class="fa fa-hand-o-right"></i>Training Requisition</a></li>
                                        <li class="divider"></li>
                                        <li><a href="BackToOfficeListsing.aspx"><i class="fa fa-hand-o-right"></i>Back To Office</a></li>
                                        <li class="divider"></li>
                                           <li><a href="AppraisalListing.aspx"><i class="fa fa-hand-o-right"></i>Appraisals</a></li>
                                        <li class="divider"></li> 
                                        <li><a href="pnineform.aspx"><i class="fa fa-hand-o-right"></i>P9 Form</a></li>
                                        <li class="divider"></li>
                                        <li><a href="Payslip.aspx"><i class="fa fa-hand-o-right"></i>Payslip</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Finance Management <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="MemoImprestListing.aspx"><i class="fa fa-hand-o-right"></i>Memo Imprest Requisition</a></li>
                                        <li class="divider"></li>
                                        <li><a href="ImprestAccountingListing.aspx"><i class="fa fa-hand-o-right"></i>Imprest Accounting</a></li>
                                        <li class="divider"></li>
                                        <li><a href="ClaimListing.aspx"><i class="fa fa-hand-o-right"></i>Claim Requisitions</a></li>
                                        <li class="divider"></li>
                                        <li><a href="PettyCashListing.aspx"><i class="fa fa-hand-o-right"></i>Petty Cash Requisition</a></li>
                                        <li class="divider"></li>
                                        <li><a href="PettyCashAccounting.aspx"><i class="fa fa-hand-o-right"></i>Petty Cash Surrender</a></li>
                                        
                                          <!--
                                              <li><a href="PurchaseReqListing.aspx"><i class="fa fa-hand-o-right"></i>Purchase Requisitions</a></li>
<li class="divider"></li>-->
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Procurement Management <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="StoreListing.aspx"><i class="fa fa-hand-o-right"></i>Store Requisition</a></li>
                                        <!--<li class="divider"></li>
                                        <li><a href="PurchaseListing.aspx"><i class="fa fa-hand-o-right"></i>Purchase Requisition</a></li> -->
                                    </ul>
                                </li>

                                 <!--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help Desk <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                       <!-- <li><a href="TicketListing.aspx"><i class="fa fa-hand-o-right"></i>Tickets</a></li>
                                    </ul>
                                </li> -->

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="LeaveStatement.aspx"><i class="fa fa-hand-o-right"></i>Leave Statement</a></li>
                                        <li class="divider"></li>
                                        <li><a href="pnineform.aspx"><i class="fa fa-hand-o-right"></i>P9 Form</a></li>
                                        <li class="divider"></li>
                                        <li><a href="Payslip.aspx"><i class="fa fa-hand-o-right"></i>Payslip</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown" runat="server" visible="false">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Approvals <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="Approvals_Leave.aspx"><i class="fa fa-hand-o-right"></i>Leave Approvals</a></li>
                                        <li class="divider"></li>
                                        <li><a href="Approvals_Imprest.aspx"><i class="fa fa-hand-o-right"></i>Imprest Approvals</a></li>
                                        <li class="divider"></li>
                                        <li><a href="Approvals_Stores.aspx"><i class="fa fa-hand-o-right"></i>Stores Approvals</a></li>
                                        <li class="divider"></li>
                                        <li><a href="Approvals_Claim.aspx"><i class="fa fa-hand-o-right"></i>Claim Approvals</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <!-- User Account Menu -->
                                <li class="dropdown user user-menu">
                                    <!-- Menu Toggle Button -->
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="hidden-xs">
                                            <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                                        </span><span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <%--<li class="divider"></li>
                                        <li><a href="Changepassword.aspx" style="color: black"><i class="fa fa-fw fa-edit text-blue"></i>Change Password</a></li>
                                        <li class="divider"></li>--%>
                                        <li>
                                            <asp:LinkButton ID="lbtnLogOut" runat="server" OnClick="lbtnLogOut_Click" Style="color: black"><i class="fa fa-fw fa-power-off text-red"></i> Sign out</asp:LinkButton></li>

                                        <%--<li class="divider"></li>--%>
                                    </ul>
                                </li>
                                <li></li>
                                <!-- Tasks Menu -->
                            </ul>
                        </div>
                        <!-- /.navbar-custom-menu -->

                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Full Width Column -->
            <asp:ContentPlaceHolder ID="Main1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="container">
                    <div class="pull-right hidden-xs">
                        <%--<b>Version</b> 2.4.0--%>
                    </div>
                    <center>
                        <strong>All Rights reserved TELPOSTA &copy;  <%=DateTime.Now.Year %>. Powered by <a href="http://www.appkings.co.ke/" target="_blank">AppKings Solutions Ltd</a>.</strong>
                    </center>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../dist/js/demo.js"></script>
        <!-- DataTables -->
        <script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <!-- Select2 -->
        <script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
        <script>
            $(function () {
                $('#example1').DataTable()
                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': false,
                    'searching': false,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })
            })
        </script>
        <script>
            $(function () {
                //Initialize Select2 Elements
                $('.select2').select2()

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, locale: { format: 'MM/DD/YYYY hh:mm A' } })
                //Date range as a button
                $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
                    function (start, end) {
                        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    }
                )

                //Date picker
                $('#datepicker').datepicker({
                    autoclose: true
                })

                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                })
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                })
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                })

                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()

                //Timepicker
                $('.timepicker').timepicker({
                    showInputs: false
                })
            })
        </script>
    </form>
</body>
</html>
